# Microservice

microservices/accounts/: Dockerfile  build.gradle
microservices/accounts/src/main/java/com/eazybytes/accounts/: AccountsApplication.java
microservices/accounts/src/main/java/com/eazybytes/accounts/controller/: AccountsController.java
microservices/accounts/src/main/java/com/eazybytes/accounts/dto/: AccountsDto.java
microservices/accounts/src/main/java/com/eazybytes/accounts/exception/: GlobalExceptionHandler.java
microservices/accounts/src/main/resources/: dockercontainerprocedure.txt
microservices/cards/: build.gradle
microservices/cards/src/main/java/com/eazybytes/cards/: CardsApplication.java
microservices/cards/src/main/java/com/eazybytes/cards/controller/: CardsController.java
microservices/cards/src/main/java/com/eazybytes/cards/repositories/: CardsRepository.java
microservices/cards/src/main/java/com/eazybytes/cards/service/impl/: CardsServiceImpl.java
microservices/cards/src/main/resources/: application.yml
microservices/configserver/: build.gradle
microservices/configserver/src/main/resources/: application.yml
microservices/loans/: build.gradle
microservices/loans/src/main/resources/: application.yml
